from fnmatch import translate
import sys
import uuid

print(f"argv: {sys.argv}")

class Class():
    def __init__(self, name, visibility, returnType):
        self.name = name
        self.visibility = visibility
        self.methods = []
        self.returnType = returnType

class Method():
    def __init__(self, name):
        self.name = name

class Translator():
    def __init__(self):
        self.classes = []
        self.rawMode = False

    def translate(self, line):
        if line == "!raw\n":
            self.rawMode = True
            return "\n"

        elif line == "!end\n":
            self.rawMode = False
            return "\n"

        if self.rawMode == True:
            return line

        tokens = line.split(" ")
        print(tokens)

        if len(tokens) == 2 and tokens[0] == "main" and tokens[1][0] == "{":
            return "int main() {\n"

        if len(tokens) == 2 and tokens[0][0].isupper() and tokens[1][0] == "{":
            return f"class {tokens[0]} {'{'}\n"

        if len(tokens) == 6 and tokens[4][0].islower() and tokens[5][0] == "{":
            return f"\tvoid {tokens[4]}() {'{'}\n"

        if len(tokens) == 1 and tokens[0] == "public\n":
            return "public:\n"

        if len(tokens) == 1 and tokens[0] == "insider\n":
            return "protected:\n"

        if len(tokens) == 1 and tokens[0] == "private\n":
            return "private:\n"

        if len(tokens) == 1 and tokens[0][0] == "}":
            return "};\n"

        if len(tokens) == 9 \
            and tokens[0] == ""\
            and tokens[1] == ""\
            and tokens[2] == ""\
            and tokens[3] == ""\
            and tokens[4] == ""\
            and tokens[5] == ""\
            and tokens[6] == ""\
            and tokens[7] == ""\
            and tokens[8] != "}\n"\
            and tokens[8] != "};\n"\
            and "(" not in tokens[8]:
            methodName = tokens[8].split("\n")[0]
            return f"\t\t\t{methodName}();\n"

        if len(tokens) > 8 and tokens[8].startswith("print("):
            return " ".join(tokens).replace("print(", "std::cout << ").replace("\")", "\" << std::endl;")

        if len(tokens) > 4 and tokens[4].startswith("print("):
            return " ".join(tokens).replace("print(", "std::cout << ").replace("\")", "\" << std::endl;")

        if len(tokens) == 2 and tokens[0] == "}":
            tokens[0] = f"{tokens[0]};"
            return " ".join(tokens)

        if len(tokens) == 13 \
            and tokens[0] == ""\
            and tokens[1] == ""\
            and tokens[2] == ""\
            and tokens[3] == ""\
            and tokens[4] == ""\
            and tokens[5] == ""\
            and tokens[6] == ""\
            and tokens[7] == ""\
            and tokens[8] == ""\
            and tokens[9] == ""\
            and tokens[10] == ""\
            and tokens[11] == ""\
            and tokens[12] != "}\n"\
            and tokens[12] != "};\n"\
            and "(" not in tokens[12]:
            methodName = tokens[12].split("\n")[0]
            return f"\t\t\t{methodName}();\n"            

        if len(tokens) > 9 and tokens[8] == "if":
            tokens[8] = "if("
            tokens[len(tokens) - 1] = ") {\n"
            return " ".join(tokens)

        if len(tokens) > 9 and tokens[8] == "while":
            tokens[8] = "while("
            tokens[len(tokens) - 1] = ") {\n"
            return " ".join(tokens)

        if len(tokens) == 7 and tokens[5] == "=":
            tokens[4] = f"auto {tokens[4]}"
            tokens[6] = tokens[6].replace("\n","")
            tokens[6] = f"std::make_shared<{tokens[6]}>();\n"
            return " ".join(tokens)

        if len(tokens) == 5 and "." in tokens[4]:
            tokens[4] = tokens[4].replace("\n", "")
            tokens[4] = tokens[4].replace(".", "->")
            tokens[4] = f"{tokens[4]}();\n"
            return " ".join(tokens)

        return line

outputFile = open(sys.argv[2], "w")
outputFile.write("// File was generated by Rise2\n")
namespace = sys.argv[3]
guardID = str(uuid.uuid4()).replace("-","_")
guard = f"RISE2_INCLUDE_GUARD_IDENTIFIER_{guardID}"
outputFile.write(f"#ifndef {guard}\n")
outputFile.write(f"#define {guard}\n\n")
outputFile.write("#include \"rise2-dependencies.hpp\"\n\n")

if namespace != "<NONE>":
    outputFile.write(f"namespace RISE2_NAMESPACE_{namespace} {'{'}\n")

translator = Translator()

for line in open(sys.argv[1]):
    translatedLine = translator.translate(line)
    outputFile.write(translatedLine)

if namespace != "<NONE>":
    outputFile.write("};\n")
outputFile.write("#endif")
outputFile.close()